PRIVATE_KEY=

# Always configure env with a number at the end, otherwise it would not work, this won't work 80001_CURRENCY
MUMBAI_RPC_URL=
CURRENCY_80001=
OB_ADDRESS_80001=

GOERLI_RPC_URL=
CURRENCY_5=
OB_ADDRESS_5=

POLYGON_RPC_URL=
CURRENCY_137=
OB_ADDRESS_137=